{
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\MSSQLLocalDB;Database=ECommerceDb;Trusted_Connection=True;TrustServerCertificate=True;"
  },

  "Jwt": {
    "Issuer": "ECommerce.API",
    "Audience": "ECommerce.Client",
    "SecretKey": "VeryLongSecretKey12345678901234567890",
    "ExpirationMinutes": 60,
    "RefreshTokenExpirationDays": 7
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "AllowedHosts": "*"
}